<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
</head>
<body id="bg-body" style="background-color: #eee">

    <h1>Choose Background Color</h1>
<div class="color-palette">
    <span class="button" id="teal"></span>
    <span class="button" id="green"></span>
    <span class="button" id="orange"></span>
    <span class="button" id="pink"></span>
</div>
    

    <h2>Click on the above colors to change the background color</h2>
    <h3> Selected Color: <span id="palette"></span></h3> 
    
    <style>
        h1{
            display: flex;
            justify-content: center;
        }

        .color-palette{
            display: flex;
            justify-content: space-around;
            margin-top: 30%;
        }

        .button{
            padding: 50px;
            margin: 2px;
            background-color: white;
        }

        .button:hover{
            cursor: pointer;
            box-shadow:0px 0px 3px 3px rgb(0,0,0, 0.15);
        }

        #teal{
            background-color: teal;
        }

        #green{
            background-color: green;
        }

        #orange{
            background-color: orange;
        }

        #pink{
            background-color: pink;
        }

        h2{
            margin-top: 10%;
            display: flex;
            justify-content: center;
        }

        h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #palette{
            margin-left: 10px;
            padding: 10px;
            height: 20px;
            width: 60px;
            border: 2px solid black;
            background-color: white;
        }

    </style>

    <script src = index.js></script>
    
</body>
</html>