<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Says Game</title>
  </head>
  <body style="background-color: black">
    <div id="score-container">SCORE: <span id="score">0</span></div>
    <div id="controls-container">
      <button id="play-btn" class="controls">Play</button>
      <button id="restart-btn" class="controls">Restart</button>
    </div>
    <div id="message-container">
      <h1 id="message">Press 'Play' to start</h1>
    </div>
    <div id="game-container">
      <div class="lights off" id="red"></div>
      <div class="lights off" id="yellow"></div>
      <div class="lights off" id="blue"></div>
      <div class="lights off" id="green"></div>
    </div>
    <div id="done">
      <button id="done-btn" class="controls">Done</button>
    </div>
  </body>
  <style>
    body {
      height: 80vh;
    }

    #score-container {
      color: white;
      margin: 5px;
    }

    #controls-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 10px;
      margin-bottom: 20px;
      /* border: 1px solid white; */
    }

    .controls {
      border: 1px solid white;
      background: transparent;
      color: white;
      border-radius: 5px;
      padding: 10px;
    }

    .controls:hover {
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
    }

    #message-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      /* border: 1px solid white; */
      color: white;
    }

    #message {
      font-size: 30px;
    }

    #game-container {
      border: 1px solid white;
      padding: 10px 20px;
      box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.5);
      border-radius: 10px;
    }

    .lights {
      border: 1px solid white;
      padding: 50px;
      margin: 10px;
    }

    .off {
      opacity: 0.4;
    }

    #red {
      background-color: red;
      border-top-left-radius: 20px;
    }
    #yellow {
      background-color: yellow;
      border-top-right-radius: 20px;
    }
    #blue {
      background-color: blue;
      border-bottom-left-radius: 20px;
    }
    #green {
      background-color: green;
      border-bottom-right-radius: 20px;
    }

    #done {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <script src="script.js"></script>
</html>
